<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/options"
        android:title="@string/text_options" />
    <!--<item android:id="@+id/help"
        android:title="Help" />-->
    <item android:id="@+id/about"
        android:title="@string/text_about" />
    <item android:id="@+id/exit"
        android:title="@string/text_exit" />
</menu>
