<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">DogNet</string>
    <string name="textView_detect_type">Type de détection :</string>
    <string name="switch_rawdata">Afficher les données brutes :</string>

    <string name="button_live_classification">Reconnaissance Live Dog</string>
    <string name="button_img_classification">Reconnaissance à partir d\'une image</string>
    <string name="button_finddog">Trouvez un chien pour moi</string>
    <string name="button_encyclopedia">Encyclopédie des chiens</string>
    <string name="text_human_height">Taille humaine :</string>
    <string name="text_dog_height">Hauteur du chien :</string>
    <string name="text_breed">Race</string>
    <string name="text_othername">Autre nom</string>
    <string name="text_fci_number">Numéro FCI</string>
    <string name="text_fci_group">Groupe FCI</string>
    <string name="rawText" translatable="false">L\'application affiche également des informations moins pertinentes bien avant d\'analyser la reconnaissance du chien.</string>
    <string name="improveText" translatable="false">Au détriment de l\'acceptation du résultat de la vente aux enchères pour améliorer la précision de la reconnaissance de la race.</string>
    <string name="text_type">Type</string>
    <string name="text_origin">Origine</string>
    <string name="text_size">Taille</string>
    <string name="text_view_dog_size">Afficher la taille du chien</string>
    <string name="text_height">Hauteur</string>
    <string name="text_weight">Poids</string>
    <string name="text_life_range">Plage de vie</string>
    <string name="text_hair_loss">Perte de cheveux</string>
    <string name="text_colors">Couleurs</string>
    <string name="text_exercise_need">Besoin d\'exercice</string>
    <string name="text_temperament">Tempérament</string>
    <string name="text_life_in_an_apartment">La vie en appartement</string>
    <string name="text_good_first_dog">Bon premier chien</string>
    <string name="text_tolerates_solitude">Tolère la solitude</string>
    <string name="text_tolerates_cold">Tolère le froid</string>
    <string name="text_tolerates_hot">Tolère chaud</string>
    <string name="text_view_dog_wiki">Afficher le wiki du chien</string>
    <string name="text_years">ans</string>
    <string name="text_dog_recognition">Résultat de la reconnaissance du chien</string>
    <string name="text_breed_for_you">Race de chien pour vous</string>
    <string name="text_playful">Joyeux</string>
    <string name="text_affectionate">affectueux</string>
    <string name="text_friendly_with_children">Amical avec les enfants</string>
    <string name="text_friendly_with_strangers">Amical avec les étrangers</string>
    <string name="text_friendly_with_other_animals">Amical avec les autres animaux</string>
    <string name="text_need_for_exercise">Besoin d\'exercice</string>
    <string name="text_level_of_intensity">Niveau d\'intensité</string>
    <string name="text_energy_level">Niveau énergétique</string>
    <string name="text_adventurous_spirit">Esprit d\'aventure</string>
    <string name="text_instinct_hunt">Chasse à l\'instinct</string>
    <string name="text_protective">Protecteur</string>
    <string name="text_tendency_nibble">Nibble de tendance</string>
    <string name="text_tendency_bark">Tendance aboiement</string>
    <string name="text_intelligent">Intelligent</string>
    <string name="text_easy_train">Train facile</string>
    <string name="text_health">Santé</string>
    <string name="text_easy_care">Entretien facile</string>
    <string name="text_drooling_level">Niveau de bave</string>
    <string name="text_encyclopedia_of_breeds">"Encyclopédie des races "</string>
    <string name="text_about">À propos</string>
    <string name="text_capture">Capturer</string>
    <string name="text_switchcamera">Changement de caméra</string>
    <string name="text_about_text">DOGNet est une application légère qui vous permet de reconnaître les chiens à l\'aide de MLKit. Le score est la probabilité qu\'un certain type de chien soit présent dans l\'image. Il vous permet de reconnaître plus de 160 races de chiens de la Fédération Cynologique Internationale. Il contient des descriptions de plus de 350 races de chiens officielles de la FCI. Comprend des descriptions de race de base et des illustrations. Il montre graphiquement les caractéristiques d\'une race donnée. Il permet la sélection d\'une race de chien spécifique.</string>
    <string name="text_dog_not_detected">"Chien non détecté "</string>
    <string name="text_exit">"Sortir "</string>
    <string name="text_dog_detect">"Chien détecter "</string>
    <string name="text_dog_detect_description">"Inclure la détection des chiens dans la reconnaissance de la race "</string>
    <string name="textView_detect_level">Niveau d\'acceptation de la détection des chiens</string>
    <string name="text_options">"Options "</string>
    <string name="text_classification_result">"Résultat du classement "</string>
    <string name="text_low">"Court "</string>
    <string name="text_medium">"Moyen "</string>
    <string name="text_high">Haut</string>
    <string name="text_v_low">Très lent</string>
    <string name="text_v_high">Très haut</string>
    <string name="text_confidence">"Confiance "</string>
    <string name="text_history">Histoire</string>
</resources>